<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <a href="para_onde_eu_devo_ir">O que exibir no navegador</a>
            <a href="https://pt.wikipedia.com" title="Clique aqui para ir para a wikipedia">Wikipedia</a>
        <!--caramba -->
        <a href="http://pt.wikipedia.org.wiki/Brasil#Música">Música do Brasil</a>
        <a href="http://pt.wikipedia.org.wiki/Brasil" target="_blank">Música do Brasil</a>
    <form action="seila.html" method="GET">
        
        
        <p>Digite seu nome</p>
        <input type="text" name="nome">


    </form>
    <form>
        <input type="text" name="">
        
    </form>
</body>
</html>
